{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "pyhton app.py": {
      "name": "pyhton app.py",
      "command": "pyhton app.py",
      "runAtStart": true
    }
  }
}
